# readonly-parameter-plugin

./: README.md  pom.xml
src/main/java/com/wangyin/ams/cms/abs/ParaReadOnly/: WReadonlyStringParameterDefinition.java  WReadonlyStringParameterValue.java  WReadonlyTextParameterDefinition.java  WReadonlyTextParameterValue.java
src/main/resources/: index.jelly
src/main/resources/com/wangyin/ams/cms/abs/ParaReadOnly/WReadonlyStringParameterDefinition/: config.jelly  index.jelly
src/main/resources/com/wangyin/ams/cms/abs/ParaReadOnly/WReadonlyStringParameterValue/: value.jelly
src/main/resources/com/wangyin/ams/cms/abs/ParaReadOnly/WReadonlyTextParameterDefinition/: config.jelly  index.jelly
