<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath />
  </parent>
  
  <artifactId>readonly-parameters</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Readonly Parameter plugin</name>
  <description>Integrates Jenkins to build with readonly parameter</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Readonly+Parameter+Plugin</url>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>
  
  <organization>
	 <name>wangyin</name>
	 <url>www.wangyin.com</url>
  </organization>
  <developers>
     <developer>
        <id>wy-scm</id>
        <name>wy-scm</name>
     </developer>
  </developers>  


	<build>
		<plugins>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<configuration>
					<pluginFirstClassLoader>true</pluginFirstClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
        <connection>scm:git:git://github.com/jenkinsci/readonly-parameter-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/readonly-parameter-plugin.git</developerConnection>
      <tag>HEAD</tag>
  </scm>


  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

</project>
